NEXT_PUBLIC_SUPABASE_URL=https://bmlqypgjgmzezkkcjshf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbHF5cGdqZ216ZXpra2Nqc2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzIzNTQsImV4cCI6MjA2NTQwODM1NH0.FJTWXjZeuTPZgFejeEJfpb7GroFfP657CHxapuiaN-g
SUPABASE_SERVICE_ROLE_KEY=key-service-rol